<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DevExtreme,JavaScript,HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="New Data Grid for React (CTP)DevExtreme v17.1 ships with our new Data Grid for React. This new widget is not a wrapper over an existing jQuery widget but a native React component, rendered using Boots">
<meta name="keywords" content="DevExtreme,JavaScript,HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="What’s New in DevExtreme v17.1">
<meta property="og:url" content="http://doalso.com/2017/05/23/DevExtreme v17.1/index.html">
<meta property="og:site_name" content="舵手「碼」头">
<meta property="og:description" content="New Data Grid for React (CTP)DevExtreme v17.1 ships with our new Data Grid for React. This new widget is not a wrapper over an existing jQuery widget but a native React component, rendered using Boots">
<meta property="og:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/react-data-grid.png">
<meta property="og:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/mvc-wrappers-17-1.png">
<meta property="og:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-mvc-wrappers.png">
<meta property="og:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-treelist-widget.png">
<meta property="og:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-grid-column-sizing.gif">
<meta property="og:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-grid-popup-edit-form.png">
<meta property="og:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-dropdownbox-widget.png">
<meta property="og:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-selectbox-grouping.png">
<meta property="og:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-selectbox-dropdown-button.png">
<meta property="og:updated_time" content="2017-06-01T05:09:36.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What’s New in DevExtreme v17.1">
<meta name="twitter:description" content="New Data Grid for React (CTP)DevExtreme v17.1 ships with our new Data Grid for React. This new widget is not a wrapper over an existing jQuery widget but a native React component, rendered using Boots">
<meta name="twitter:image" content="https://js.devexpress.com/Content/Images/WhatsNew/17_1/react-data-grid.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://doalso.com/2017/05/23/DevExtreme v17.1/"/>





  <title> What’s New in DevExtreme v17.1 | 舵手「碼」头 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">舵手「碼」头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">🅓oalso.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://doalso.com/2017/05/23/DevExtreme v17.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="univan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舵手「碼」头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                What’s New in DevExtreme v17.1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T09:36:22+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevExtreme/" itemprop="url" rel="index">
                    <span itemprop="name">DevExtreme</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="New-Data-Grid-for-React-CTP"><a href="#New-Data-Grid-for-React-CTP" class="headerlink" title="New Data Grid for React (CTP)"></a>New Data Grid for React (CTP)</h1><p>DevExtreme v17.1 ships with our new Data Grid for React. This new widget is not a wrapper over an existing jQuery widget but a native React component, rendered using Bootstrap 3. It has a composable and extensible architecture, supports both controlled and uncontrolled modes, and can be easily integrated with Redux.<br><a id="more"></a></p>
<h2 id="Features-include"><a href="#Features-include" class="headerlink" title="Features include:"></a>Features include:</h2><ul>
<li>Data Sorting and Grouping;</li>
<li>Data Editing (Edit Row, Edit Column, New Item Row);</li>
<li>Filter Row;</li>
<li>Detail Row;</li>
<li>Paging;</li>
<li>Multiple Row Selection;</li>
<li>Virtual Scrolling.<center><img src="https://js.devexpress.com/Content/Images/WhatsNew/17_1/react-data-grid.png" alt="Features include"></center>

</li>
</ul>
<h1 id="MVC-Controls-RTM"><a href="#MVC-Controls-RTM" class="headerlink" title="MVC Controls (RTM)"></a>MVC Controls (RTM)</h1><p>We are proud to announce the official release of our controls for ASP.NET MVC (v3 and higher) and .NET Core (v1.0 and v1.1).</p>
<h2 id="v17-1-also-includes"><a href="#v17-1-also-includes" class="headerlink" title="v17.1 also includes:"></a>v17.1 also includes:</h2><ul>
<li>Our Technical Demos cover over 200 use-case scenarios.</li>
<li>Integrated Project Tools allow you to add DevExtreme controls to existing ASP.NET MVC and .NET Core projects.</li>
<li>Visual Studio? 2017 Support.</li>
<li>C# and Visual Basic Support.</li>
<li>Blog Post Documentation<br><img src="https://js.devexpress.com/Content/Images/WhatsNew/17_1/mvc-wrappers-17-1.png" alt="MVC Controls"><br>Strongly-Typed ’EditorFor’ Helpers for DevExtreme Editors<br>’EditorFor’ helpers simplify the data binding of DevExtreme editors to model properties. ’EditorFor’ helpers auto populate widget properties (e.g. name, value, placeholder, validation settings, etc.).<center><img src="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-mvc-wrappers.png" alt="MVC Controls EditorFor"></center>

</li>
</ul>
<h1 id="New-TreeList"><a href="#New-TreeList" class="headerlink" title="New TreeList"></a>New TreeList</h1><p>v17.1 introduces our new feature-complete, data-aware TreeView-ListView hybrid that can display information as a TREE, a GRID, or a combination of both with full data editing support. Its features include:</p>
<ul>
<li>Data Editing and Input Validation;</li>
<li>Data Filtering and Search;</li>
<li>Data Sorting;</li>
<li>Fixed and Band Columns;</li>
<li>Keyboard Navigation;</li>
<li>Virtual Mode;</li>
<li>Virtual Scrolling and more.<center><img src="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-treelist-widget.png" alt="TreeList"></center>

</li>
</ul>
<h1 id="Data-Grid"><a href="#Data-Grid" class="headerlink" title="Data Grid"></a>Data Grid</h1><h2 id="Advanced-Column-Sizing"><a href="#Advanced-Column-Sizing" class="headerlink" title="Advanced Column Sizing"></a>Advanced Column Sizing</h2><p>With this release, you can set a column’s minimum width and specify how columns are resized when users modify column width. You can specify whether to modify the width of the widget itself or whether to apply changes only to the column positioned after the resized column.</p>
<cneter><img src="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-grid-column-sizing.gif" alt="Advanced Column Sizing"></cneter>

<h2 id="Popup-Edit-Form"><a href="#Popup-Edit-Form" class="headerlink" title="Popup Edit Form"></a>Popup Edit Form</h2><p>This release includes a new HTML5 data editing mode. Our Data Grid’s edit form can now be displayed within a popup window.</p>
<center><img src="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-grid-popup-edit-form.png" alt="Popup Edit Form"></center>

<h1 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h1><p>Performance Enhancements<br>Our HTML 5 Scheduler is now able to render only those appointments whose size has been modified.</p>
<h1 id="UI-Widgets"><a href="#UI-Widgets" class="headerlink" title="UI Widgets"></a>UI Widgets</h1><h3 id="DropDownBox-Widget"><a href="#DropDownBox-Widget" class="headerlink" title="DropDownBox Widget"></a>DropDownBox Widget</h3><p>Our new DropDownBox widget is an HTML 5 Editor that consists of a text field and linked drop-down content.<br><img src="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-dropdownbox-widget.png" alt="DropDownBox"></p>
<h3 id="SelectBox-and-TagBox-Enhancements"><a href="#SelectBox-and-TagBox-Enhancements" class="headerlink" title="SelectBox and TagBox Enhancements"></a>SelectBox and TagBox Enhancements</h3><p>With this release, our Drop-Down List (in SelectBox and TagBox widgets) supports grouping.</p>
<center><img src="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-selectbox-grouping.png" alt="SelectBox and TagBox Enhancements"></center><br>Our Select Box can now customize the drop-down button’s appearance.<br><center><img src="https://js.devexpress.com/Content/Images/WhatsNew/17_1/devextreme-selectbox-dropdown-button.png" alt="customize the drop-down button’s appearance"></center>

<p><a href="https://js.devexpress.com/New/17_1/" target="_blank" rel="external">Learn More Details</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevExtreme/" rel="tag"># DevExtreme</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/DevExtreme/" rel="next" title="DevExtreme">
                <i class="fa fa-chevron-left"></i> DevExtreme
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/DevExtreme/Editors/TextBox/" rel="prev" title="TextBox">
                TextBox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="univan" />
          <p class="site-author-name" itemprop="name">univan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#New-Data-Grid-for-React-CTP"><span class="nav-number">1.</span> <span class="nav-text">New Data Grid for React (CTP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-include"><span class="nav-number">1.1.</span> <span class="nav-text">Features include:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC-Controls-RTM"><span class="nav-number">2.</span> <span class="nav-text">MVC Controls (RTM)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#v17-1-also-includes"><span class="nav-number">2.1.</span> <span class="nav-text">v17.1 also includes:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-TreeList"><span class="nav-number">3.</span> <span class="nav-text">New TreeList</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Grid"><span class="nav-number">4.</span> <span class="nav-text">Data Grid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-Column-Sizing"><span class="nav-number">4.1.</span> <span class="nav-text">Advanced Column Sizing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Popup-Edit-Form"><span class="nav-number">4.2.</span> <span class="nav-text">Popup Edit Form</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scheduler"><span class="nav-number">5.</span> <span class="nav-text">Scheduler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI-Widgets"><span class="nav-number">6.</span> <span class="nav-text">UI Widgets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DropDownBox-Widget"><span class="nav-number">6.0.1.</span> <span class="nav-text">DropDownBox Widget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SelectBox-and-TagBox-Enhancements"><span class="nav-number">6.0.2.</span> <span class="nav-text">SelectBox and TagBox Enhancements</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
 <div class="powered-by"></div> <!--  
  <span class="comment" itemprop="copyrightHolder">
  <a class="theme-link" href="tencent://message/?uin=823883614"><i class="fa fa-comment-o" aria-hidden="true"></i> </a>
  </span>  --> <div class="theme-info">
  <span class="author" itemprop="copyrightHolder"> 
  <a class="theme-link" href="mailto:doalso@outlook.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> doalso.com</a>
  </span><span> </span> </div>


</div>


<div class="powered-by">
<!--  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> -->
<a class="server-link" href="https://github.com/">
   <i class="fa fa-server" aria-hidden="true"></i> GitHub
  </a> 
</div>

<div class="powered-by">
<a class="theme-link" href="https://hexo.io"><i class="fa fa-cogs" aria-hidden="true"></i> Hexo</a>  
</div>

<div class="theme-info">
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
   <i class="fa fa-paint-brush" aria-hidden="true"></i> NexT
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
